LOGIN_URL=http://localhost:5000/user/login
REGISTER_URL=http://localhost:5000/user/register
GET_ALL_LESSONS_URL=http://localhost:5000/lesson/getAll
GET_LESSON_URL=http://localhost:5000/lesson/getLesson
GET_AUTHOR_INFO_URL=http://localhost:5000/lesson/getAuthorInfo
UPLOAD_URL=http://localhost:5000/admin/upload