LOGIN_URL=http://localhost:5000/user/login
REGISTER_URL=http://localhost:5000/user/register
GET_ALL_LESSONS_URL=http://localhost:5000/lesson/getAll
GET_LESSON_URL=http://localhost:5000/lesson/getLesson
GET_AUTHOR_INFO_URL=http://localhost:5000/lesson/getAuthorInfo
UPLOAD_URL=http://localhost:5000/admin/upload
CREATE_CUSTOMER_STRIPE_URL=http://localhost:5000/stripe/create-customer
CREATE_SUBSCRIPTION_STRIPE_URL=http://localhost:5000/stripe/create-subscription
CREATE_RETRY_INVOICE_URL=http://localhost:5000/stripe/retry-invoice
CANCEL_SUBSCRIPTION_URL=http://localhost:5000/stripe/cancel-subscription
CHANGE_CARD_URL=http://localhost:5000/stripe/retrieve-customer-payment-method
EDIT_PASSWORD=http://localhost:5000/user/updateUserInfo
EDIT_AUTHOR=http://localhost:5000/user/updateAuthorInfo
RESET_PASSWORD=http://localhost:5000/user/reset-password